<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-HCMUE Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product-card img {
            width: 100%;
            height: auto;
        }
        .search-bar {
            width: 100%;
        }
        .category-list {
            list-style: none;
            padding: 0;
        }
        .category-list li {
            margin-bottom: 10px;
        }
        .cart-box {
            text-align: center;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        .right-column {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FIT-HCMUE Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hỏi đáp</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tài khoản</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-9">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card product-card">
                        <img src="iphone14.jpg" class="card-img-top" alt="iPhone 14">
                        <div class="card-body">
                            <h5 class="card-title">iPhone 14</h5>
                            <p class="card-text">$1019.90</p>
                            <button class="btn btn-primary" onclick="addToCart(1019.90)">Thêm vào giỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-3 right-column">
            <div class="mb-4">
                <div class="cart-box">
                    <img src="giohang.jpg" alt="Giỏ hàng" width="30" height="30">
                    <p id="cart-summary">Giỏ hàng (0) - $0.00</p>
                </div>
            </div>

            <div class="mb-4">
                <h5>Tìm kiếm sản phẩm</h5>
                <div class="d-flex">
                    <input type="text" class="form-control search-bar" placeholder="Tìm kiếm">
                    <button class="btn btn-outline-secondary ms-2">Tìm kiếm</button>
                </div>
            </div>

            <div class="mb-4">
                <h5>Khối Chủng Loại</h5>
                <ul class="category-list">
                    <li><a href="#">Điện thoại</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Điều hòa</a></li>
                    <li><a href="#">Tivi</a></li>
                    <li><a href="#">Tủ lạnh</a></li>
                    <li><a href="#">Điện gia dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="bg-light text-center py-4">
    <p>FIT-HCMUE &copy; 2023</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let cart = [];
    let total = 0;

    function addToCart(price) {
        cart.push(price);
        total += price;
        updateCart();
    }

    function updateCart() {
        const cartSummary = document.getElementById('cart-summary');
        cartSummary.textContent = `Giỏ hàng (${cart.length}) - $${total.toFixed(2)}`;
    }
</script>

</body>
</html>