<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bảng Lương Tháng 12</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.salary-table-wrapper {
			border: 3px solid #000;
			padding: 20px;
		}

		table {
			border: 1px solid #dee2e6;
		}
		th, td {
			border: 1px solid #dee2e6;
			padding: 8px;
		}

		.card {
			border: none;
		}

		.salary-info-box {
			border: 1px solid #007bff;
			background-color: #f8f9fa;
			padding: 8px 12px;
			margin-top: 10px;
			font-weight: bold;
			text-align: left;
			border-radius: 8px;
		}

		th {
			text-align: center;
			vertical-align: middle;
			padding: 10px 15px;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="salary-table-wrapper">
			<div class="mb-4">
				<span class="h1">⋮☰</span><span class="h2">BẢNG LƯƠNG THÁNG 12</span>
			</div>

			<div class="card">
				<div class="card-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col" rowspan="2" class="text-center">Mã NV</th>
								<th scope="col" rowspan="2" class="text-center">Họ và tên</th>
								<th scope="col" colspan="3" class="text-center">Thu nhập</th>
							</tr>
							<tr>
								<th scope="col">Lương</th>
								<th scope="col">Thưởng</th>
								<th scope="col">Phụ cấp</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center">NV100</td>
								<td class="text-center">Nguyễn Công Phượng</td>
								<td>5000000</td>
								<td>500000</td>
								<td>0</td>
							</tr>
							<tr>
								<td class="text-center">NV102</td>
								<td class="text-center">Phan Văn Tài Em</td>
								<td>9000000</td>
								<td>600000</td>
								<td>100000</td>
							</tr>
							<tr>
								<td class="text-center">NV103</td>
								<td class="text-center">Lê Huỳnh Đức</td>
								<td>7000000</td>
								<td>300000</td>
								<td>200000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="salary-info-box">
				<p>Lương của cầu thủ và huấn luyện viên chuyên nghiệp</p>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>