<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyển đổi năm Dương lịch sang Âm lịch</title>
</head>
<body>
    <h2>Chuyển đổi năm Dương lịch sang năm Âm lịch</h2>
    <label for="gregorianYear">Nhập năm Dương lịch:</label>
    <input type="number" id="gregorianYear" placeholder="Nhập năm Dương lịch">
    <button onclick="convertToLunar()">Chuyển đổi</button>
    <p id="result"></p>

    <script>
        function convertToLunar() {
            const year = parseInt(document.getElementById("gregorianYear").value);

            if (isNaN(year) || year <= 0) {
                document.getElementById("result").innerText = "Vui lòng nhập một năm hợp lệ!";
                return;
            }

            let lunarYear = year - 1;
            
            if (year >= 2024) {
                lunarYear = year - 2;
            }

            document.getElementById("result").innerText = "Năm Âm lịch tương ứng: " + lunarYear;
        }
    </script>
</body>
</html>