<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mua bán sản phẩm</title>
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h2>Trang Mua Bán Sản Phẩm</h2>
	<table>
		<tr>
			<th>STT</th>
			<th>Tên hàng hóa</th>
			<th>Số lượng có</th>
			<th>Số lượng mua</th>
			<th>Đơn giá</th>
			<th>Chọn mua</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CPU</td>
			<td>50</td>
			<td><input type="number" id="cpuQuantity" value="0" min="0"></td>
			<td>120$</td>
			<td><input type="checkbox" id="cpuCheck"></td>
		</tr>
		<tr>
			<td>2</td>
			<td>HDD</td>
			<td>30</td>
			<td><input type="number" id="hddQuantity" value="0" min="0"></td>
			<td>10$</td>
			<td><input type="checkbox" id="hddCheck"></td>
		</tr>
		<tr>
			<td>3</td>
			<td>RAM</td>
			<td>40</td>
			<td><input type="number" id="ramQuantity" value="0" min="0"></td>
			<td>29$</td>
			<td><input type="checkbox" id="ramCheck"></td>
		</tr>
		<tr>
			<td>4</td>
			<td>ROM</td>
			<td>60</td>
			<td><input type="number" id="romQuantity" value="0" min="0"></td>
			<td>130$</td>
			<td><input type="checkbox" id="romCheck"></td>
		</tr>
		<tr>
			<td colspan="4">Tổng cộng: <span id="totalAmount">0$</span></td>
			<td><button onclick="calculateTotal()">OK</button></td>
			<td><input type="checkbox" id="vatCheckbox"> VAT</td>
		</tr>
	</table>

	<script>
		function calculateTotal() {
			let total = 0;

			const cpuPrice = 120;
			const hddPrice = 10;
			const ramPrice = 29;
			const romPrice = 130;

			const cpuQuantity = parseInt(document.getElementById("cpuQuantity").value) || 0;
			const hddQuantity = parseInt(document.getElementById("hddQuantity").value) || 0;
			const ramQuantity = parseInt(document.getElementById("ramQuantity").value) || 0;
			const romQuantity = parseInt(document.getElementById("romQuantity").value) || 0;

			const cpuChecked = document.getElementById("cpuCheck").checked;
			const hddChecked = document.getElementById("hddCheck").checked;
			const ramChecked = document.getElementById("ramCheck").checked;
			const romChecked = document.getElementById("romCheck").checked;

			if (cpuChecked) total += cpuPrice * cpuQuantity;
			if (hddChecked) total += hddPrice * hddQuantity;
			if (ramChecked) total += ramPrice * ramQuantity;
			if (romChecked) total += romPrice * romQuantity;

			if (document.getElementById("vatCheckbox").checked) {
				total *= 1.1;
			}

			document.getElementById("totalAmount").innerText = total.toFixed(2) + "$";
		}
	</script>
</body>
</html>