<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The border-style Property</title>
	<style>
		p {
			padding: 10px;
			margin: 10px;
			width: 200px;
			text-align: center;
		}
		p.dotted { border: 2px dotted red; }
		p.dashed { border: 2px dashed green; }
		p.solid { border: 2px solid blue; }
		p.double { border: 4px double orange; }
		p.groove { border: 2px groove purple; }
		p.ridge { border: 2px ridge brown; }
		p.inset { border: 2px inset pink; }
		p.outset { border: 2px outset yellow; }
	</style>
</head>
<body>
	<h1>The border-style Property</h1>
	<p>This property specifies what kind of border to display:</p>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">A inset border.</p>
	<p class="outset">A outset border.</p>
</body>
</html>